﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=cinzel_decorative" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=gupter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=tangerine' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
  </style>  
</head>
<body>
    <div class="hero">
        
    <header>
        <div class="brand-logo">
            <a href="#"></a>
        </div>

        <input type="checkbox" id="toggle-btn">
        <label for="toggle-btn" class="show-menu-btn"><i class="fas fa-bars"></i></label>

        <nav>
            <ul class="navigation" id ="navbar">
                <li><a href="#home"><i class="fas fa-house-damage"></i> HOME</a></li>
                <li><a href="#education"><i class="fa fa-graduation-cap"></i> QUALIFICATION</a></li>
                <li><a href="#techskill"><i class="fa fa-code-fork"></i>SKILL</a></li>
                <li><a href="#my_work"><i class="fa fa-laptop"></i>WORK</a></li>
                <li><a href="#contact"><i class="fa fa-phone" ></i> CONTACT</a></li>
                
                <label for="toggle-btn" class="hide-menu-btn"><i class="fas fa-times"></i></label>
            </ul>
        </nav>
    </header>
        <!--
        <div class="container-fluid navigation">
            <nav class="navbar navbar-expand-md navbar-light fixed-top">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#education">QUALIFICATION</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#my_work">MY WORK</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                      </li>     
                  </ul>
                </div>  
              </nav>
        </div>-->

       <!-- <div class="nav">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#education">QUALIFICATION</a></li>
                <li><a href="#my_work">MY WORK</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>-->
       
        <div class="main-content " id="home">
            <div class="intro fade-in">
                HELLO..,I AM <span class="primary-font-color">PRANJALI KHADSE</span><br />I AM A WEB DEVELOPER.
            </div>
            <div class="objective slideOut" ><p>To work in a challenging atmosphere by exhibiting my skills with sincerity and dedicated smart work for the growth of your esteemed organization along with mine.</p></div>
            <div class="work">  
                <a class="workbutton slideIn default-btn background-fill"href="#my_work">View My Work</a>
            </div>   
        </div>
        <div id="education" class="spacing container-fluid parallax" >
            <div class="degree"><span class="material-icons pri-icon" >school</span><span class="heading">EDUCATION</span></div>
            <div class="details">
                <div class="first">
                    <div class="pg ">
                    <div class="talign" > <span class="material-icons sec-icon" >menu_book</span></div>
                    <div class="talign"> <span class="fsize secfont">Graduated(BE)in Computer Science by securing First class [8.33 CGPA] in 2014</span></div>
                    </div>
                    <div class="graduation ">
                        <div class="talign" ><span class="material-icons sec-icon" >menu_book</span></div>
                        <div class="talign" ><span class="fsize secfont">Post Graduated(ME)in Computer Science by securing First class [71.26%] in 2011</span></div>
                    </div>
                </div>
                <div class="second">
                    <div class="hsc ">
                        <div class="talign" ><span class="material-icons sec-icon " >menu_book</span></div>
                        <div class="talign secfont" ><span class="fsize ">Completed Higher Secondary School by securing First class[68.33%] in 2007</span></div>
                    </div>
                    <div class="ssc ">
                        <div class="talign" ><span class="material-icons sec-icon" >menu_book</span></div>
                        <div class="talign" ><span class="fsize secfont">Completed Secondary School by securing First class [74.66%] in 2005</span></div>
                    </div>
                </div>
            </div>    
            </div>
        </div>

        <div class="skill spacing container-fluid parallax1" id="techskill">
            <div class="skill_set">
                <span class="material-icons pri-icon">design_services</span><span class="heading">SKILLS</span>
            </div>
            <div class="skl">
                <div class="skldetail">
                    <div class="secondary_heading skillhead"><h6>HTML</h6></div>
                    <div class=" skilllist">
                        <div id="sklhtml" class="technicalskill" >
                        </div>
                    </div>
                </div>
                    <div class="skldetail">
                    <div class="secondary_heading skillhead"><h6>CSS</h6></div>
                    <div class=" skilllist" >
                        <div id="sklcss" class="technicalskill" >
                        </div>
                    </div>
                </div>
                <div class="skldetail">
                    <div class="secondary_heading skillhead"><h6>BOOTSTRAP</h6></div>
                    <div class=" skilllist" >
                        <div id="sklboot" class="technicalskill" >
                        </div>
                    </div>
                </div>
                <div class="skldetail">
                    <div class="secondary_heading skillhead"><h6>JAVASCRIPT</h6></div> <div class=" skilllist"  >
                        <div id="skljq" class="technicalskill" >
                        </div>
                    </div>

                </div>
            </div>
        </div>
    
        <div class="project spacing container-fluid parallax" style="margin-top:-33px;"id="my_work">
            <div class="work_set"><span class="material-icons pri-icon">laptop_chromebook</span><span class="heading">MY WORK</span></div>
            <div class="myproject">
                <div class="reference">
                    <a href="https://www.amolwasnik.com/consultplus/"><img  class="img_responsive"src="img/banner.jpg" ></a>
                </div>
                <div class="description">
                   <p>
                    <h4 class="fontsize">Project Title:</h4> <span class="fsize"> Sample Website for Consulting Organisation</span><br>

                        <h4 class="fontsize">Technologies :</h4> <span class="fsize">HTML5, CSS3,Bootstrap4</span><br>
                     
                        <h4 class="fontsize">Description:</h4><br> 
                
                        <span class="fsize">This website has been designed as a template website for any consulting organisation.It was undertaken as a project while learning UI development.
                
                          Initially I developed website as a fixed width layout using plain HTML and CSS.
                          I migrated the same project in Responsive layout using Bootstrap3. Later I  migrated the same project using Bootsrap4 as well.</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="personal_info parallax1" id="contact">
            <div><span class="material-icons pri-icon">person_search</span><span class="heading">PERSONAL DETAILS</span></div>
            <div class="contact_detail">
            <table>
                <tr> 
                    <td>NAME</td>
                    <td>:</td> 
                    <td>Ms. Pranjali Girish Khadse</td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>:</td> 
                    <td>24th january, 1990</td>
                </tr>
                <tr>
                    <td>Languages Known</td>
                    <td>:</td> 
                    <td>Marathi, Hindi and English</td>
                </tr>
                <tr>
                    <td>Marital Status </td>
                    <td>:</td> 
                    <td>Married</td>
                </tr>
                <tr>
                    <td>Nationality </td>
                    <td>:</td> 
                    <td>Indian</td>
                </tr>
                <tr>
                    <td>Contact No. </td>
                    <td>:</td> 
                    <td>9637888907/7028016906</td>
                </tr>
                <tr>
                    <td>Email ID </td>
                    <td>:</td> 
                    <td>pgondse@gmail.com</td>
                </tr>
            </table>
        </div>
        </div>
    </div>
    <div id="my-progressbar"></div>
    
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
</body>
</html>