*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
body{
    font-size:1rem
}
.txt-primary{
    color:#016ac0;
}
h5{
    line-height: 2.5
}
.box{
    background-image:  linear-gradient(180deg,#1b0c58 40%,#016ac0 100%);
    background-size: cover;
}
.personal-box{
    color:white;
    padding: 1rem;
    
}
.profile-photo{
    text-align: center;
    padding-top: 3rem;
}
.profile-img{
    border-radius: 50%;
    width:150px;
    border:2px solid white;
}
.personal-info,.technical-skill,.personal-skill{
    line-height: 2
}
.info{
    margin-left:0px;
    margin-right:0px;
}
.soft-skill{
    border:1px solid white;
    border-radius:0.7rem;
    height:0.7rem;
    width:100%;
    margin-top:0.3rem;
    position: relative;
}
.communication{
    width:75%
}
.Creativity{
    width:60%;
}
.teamwork{
    width:80%
}
.self-motivation{
    width:85%;
}
.bg-col-pos{
    background:white;
    height:0.6rem;
    position:absolute;
    left:0

}
.tech-htm ,.tech-css {
    width:90%;
}
.tech-boot{
    width:85%;
}
.tech-photo{
    width:50%;
}
.profesional-box{
    background:white;
    border-bottom-left-radius: 200px;
    border-top-left-radius: 200px;
    position: relative;
    z-index: 1;
    padding: 2rem
}
.name{
   padding:3rem 5rem;
    letter-spacing: 0.5rem
}