*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
@font-face {
    font-family: 'cinzel_decorative';
    src: url('../fonts/cinzel_decorative/cinzel_decorative.eot');
    src: url('../fonts/cinzel_decorative/cinzel_decorative.eot?#iefix') format('embedded-opentype'),
        url('../fonts/cinzel_decorative/cinzel_decorative.woff2') format('woff2'),
        url('../fonts/cinzel_decorative/cinzel_decorative.woff') format('woff'),
        url('../fonts/cinzel_decorative/cinzel_decorative.ttf') format('truetype'),
        url('../fonts/cinzel_decorative/cinzel_decorative.svg#cinzel_decorative') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gupter';
    src: url('../fonts/gupter/gupter.eot');
    src: url('../fonts/gupter/gupter.eot?#iefix') format('embedded-opentype'),
        url('../fonts/gupter/gupter.woff2') format('woff2'),
        url('../fonts/gupter/gupter.woff') format('woff'),
        url('../fonts/gupter/gupter.ttf') format('truetype'),
        url('../fonts/gupter/gupter.svg#gupter') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'tangerine';
    src: url('../fonts/tangerine/tangerine.eot');
    src: url('../fonts/tangerine/tangerine.eot?#iefix') format('embedded-opentype'),
        url('../fonts/tangerine/tangerine.woff2') format('woff2'),
        url('../fonts/tangerine/tangerine.woff') format('woff'),
        url('../fonts/tangerine/tangerine.ttf') format('truetype'),
        url('../fonts/tangerine/tangerine.svg#tangerine') format('svg');
    font-weight: normal;
    font-style: normal;
}



.html{
    font-size:2rem;
}
.body{
    padding:0 2rem;
    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-family: 'cinzel_decorative'
    
}
.spacing{
    padding-bottom: 2rem;
}
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
      url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
      url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
  }
  .hero {
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    
    font-family: 'cinzel_decorative'
}
/*.hero{
    height:400px;
    background-image: linear-gradient(135deg,#1c0e00 20%,#462300 100%);
    background-size: cover;
    border-radius:0 0 85% 85% / 30%;
    text-align:center;
    color:#ca9739;
    padding-top: 30px;
}*/
.intro {
    text-align: center;
    color:white;
    position: relative;
    padding-top: 2rem;
    left: 0px;
    font-size: 4rem;
    font-display: block ;
    
;   font-family:'tangerine';
}
/*-----ANIMATION-----*/

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:3s;
	-moz-animation-duration:3s;
	animation-duration:3s;
}

@-webkit-keyframes slideIn { from { left:0%; } to { left:40%; } }
@-moz-keyframes slideIn{ from { left:0; } to { left:40%; } }
@keyframes slideIn { from { left:0; } to { left:40%; } }

.slideIn {
	left:0;  /* make things invisible upon start */
	-webkit-animation:slideIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:slideIn ease-in 1;
	animation:slideIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:3s;
	-moz-animation-duration:3s;
	animation-duration:3s;
}
@-webkit-keyframes slideOut { from { left:100%; } to {  left:0%;  } }
@-moz-keyframes slideOut{ from { left:100%; } to {  left:0%;  } }
@keyframes slideOut { from { left:100%; } to {  left:0%;  } }

.slideOut {
	left:100%;  /* make things invisible upon start */
	-webkit-animation:slideOut ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:slideOut ease-in 1;
	animation:slideOut ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:3s;
	-moz-animation-duration:3s;
	animation-duration:3s;
}

/*--------------------*/
.parallax{ 
	background-image: url("../img/paral.jpg"); 
	min-height: 200px; 
	background-attachment: fixed; 
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover; 
} 

.work{
    margin-top: 6em;
}
.workbutton{
    color:orangered;
    text-decoration: none;
    font-size: 1.5rem;
    border:1px solid orangered;
    padding:0.2rem;
    border-radius:5px;
    position: relative;
}
.default-btn {
    position: relative;
    display: inline-block;
    padding: 1rem 2rem;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    background:transparent;
    z-index: 1;
}

.background-fill::before {
    content: '';
    position: absolute;
    background:orange;
    border:0;
    color:black;
    left: 0;
    right: 0;
    bottom: 0;
    top:100%;
    z-index: -1;
    transition: top 0.2s ease-in-out;            
    border-radius: 6px;

}
.background-fill:hover{
    color: black;
    border-color: orange;
}
.background-fill:hover::before{
    top: 0;
}

/*@keyframes slidein {
  
        from

{
    top: 0px;
}

to {
    top: 500px;
}

}*/
.primary-font-color{
    color:rgb(248, 184, 99);
}
.main-content {
    background-image: linear-gradient(135deg,#6c756d 10%,#4d504d 30%,#3e413e 60% ,#656865 80%,#6c756d 100%);
    height:100%;
    width: 100%;
    background-size: cover;
    flex:0 1 100%;
    display:flex;
    flex-direction: column;
    padding: 2rem;
   
   
}
.Parallax{ 
	background-image: url("../img/images\ \(1\).jpg"); 
	min-height: 200px; 
	background-attachment: fixed; 
	background-position: center; 
	background-repeat: no-repeat; 
    background-size: cover; 
    opacity:0.6;
} 
/*
@media only screen and (max-width: 768px) {
    .intro {
        font-size: 1em;
    }
    .objective{
    padding:2em 1em; 
        
    }
    .details{
        flex-wrap: wrap;
    }
    .workbutton{
        font-size: 1em;
    }
    .pg,.graduation,.hsc,.ssc{
        font-size: 0.7em;
    }
}
*/
.intro{
    margin-top:4rem;
}
/*nav{
    border:2px solid orange; 
    background-image: linear-gradient(180deg,#e27b06 30% ,#eeb10b 80%,#eeb10b 99%,#e27b06 100%);
    box-shadow: 2px orange;
}

ul{
    list-style: none;
}
li{
    display: inline-block;
    padding:0.6rem ;
}
li a{
    color:rgb(41, 39, 39);
    font-size: 1.2rem;
    text-decoration: none;
    padding-right: 0.5rem;
}

.navbar{
    padding: 10px;
}
.navbar-collapse{
    justify-content: flex-end;
    padding-right: 15px;
}
.nav-item{
    margin-right: 36px;
    font-weight: bold;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #feac56;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #feac56;
}
nav .nav-item:last-child{
    margin-right: 0px;
}

@media(max-width:780px){
    .navbar-nav{
        font-size: 15px;
    }
    .nav-item{
        margin-right: 12px;
    }
}

@media (max-width: 991px) {
    .nav li{
        margin-right: 20px;
    }
    .nav li:last-child{
        margin-right: 0px;
    }
    .nav {
        font-size: 13px;
    }
}*/
header {
    height: auto
    ;
    width: 100%;
    float: left;
    padding: 0 20px;
    border:2px solid orange; 
    background-image: linear-gradient(180deg,#e27b06 30% ,#eeb10b 80%,#eeb10b 99%,#e27b06 100%);
    box-shadow: 2px orange;
}


.navigation {
    margin: 0px;
    float: right;
}
.navigation li {
    list-style: none;
    float: left;
}
.navigation li a {
    color: #fff;
    padding: 28px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    text-decoration: none;
}
.navigation li a i {
    width: 100%;
    font-size: 20px;
    margin-bottom: 7px;
}
.show-menu-btn,
.hide-menu-btn {
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
    color:#fff;
}
.show-menu-btn {
    margin: 0px;
    float: right;
}
.show-menu-btn i {
    line-height: 100px;
}
.navigation a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
    color: #00ff0a;
}
#toggle-btn {
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}

/*-- Responsive CSS --*/
@media screen and (max-width:767px) {
.show-menu-btn,
.hide-menu-btn {
    display: block;
}
.navigation {
    position: fixed;
    width: 100%;
    height: 30vh;
    background-image: linear-gradient(180deg,#e27b06 30% ,#eeb10b 80%,#eeb10b 99%,#e27b06 100%);
    top: -100%;
    left: 0;
    padding: 30px 0px;
    transition: 1s;
}
.navigation li {
    width: 100%;
}
.navigation li a {
    padding: 15px;
    text-align: left;
    padding-top:7px;
    padding-bottom: 7px;
}
.navigation li a i {
    width: auto;
    font-size: 12px;
}
.hide-menu-btn {
    position: absolute;
    top: 15px;
    right: 20px;
}
#toggle-btn:checked ~ nav .navigation {
    top: 0px;
}
}
.details{
    display:flex;
    flex-direction: row;
    flex-flow:row wrap;
    align-items: stretch;
   padding-left:15px;
   padding-right: 15px;
}
.first,.second{
    display: flex;
    flex-shrink: 0;
    flex-basis: 50%;
    flex-direction: row;
}
.description, .contact_detail{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

@media (max-width: 780px) {
    .first,.second{
        flex-basis:100%
    }
    .myproject{
        display:flex;
        flex-direction:column;
        padding: 15px;
        flex-flow: row wrap;
        
    }
    .description{
        padding-left:15px;;
    }
}

.degree,.skill_set ,.work_set{
    align-items: center;
    margin-top: 2rem;
    padding-left: 2rem;
}
.heading{
    font-size: 2rem;
    margin-left: 2rem;
    
    font-weight: bold;
}
.objective{
    color:white;
    font-size: 1rem; 
    padding:2rem 13rem; 
    text-align:center; 
    opacity:0.7;
    position: relative;
    font-family: 'sofia';
}
.talign{
    text-align: center;
}
.details{
   
    padding-bottom: 3rem;
}
/*.pg,.graduation,.hsc,.ssc{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
 
    
}*/
.skill{
   
    padding: 1rem 2rem;
    font-weight: normal;
    color:rgb(41, 39, 39);
    background-image: linear-gradient(135deg,#6c756d 10%,#4d504d 30%,#3e413e 60% ,#656865 80%,#6c756d 100%);
}
.skill_set .heading{
    color:white;
}
.skl{
    padding-top: 1.5rem;
    color:white;
    display: flex;
    flex-direction: column;
    
}

.secondary_heading {
    font-size: 1.5rem;
    font-family:'gupter', Verdana, sans-serif
}
.heading{
    font-family:'tangerine', Geneva, Verdana, sans-serif
    }

.skldetail{
    display:flex;
    flex-direction: row;
    padding:0.5rem;
    justify-content: space-between;
   margin-left:10em;
    margin-right: 25em;
   
}

 .skilllist{
    height:1.2rem;
    border:1px solid orange;
    border-radius: 5px;
    flex-shrink: 1;
    width:50%; 
    margin-left: 200px;
    background:orange ;
    align-content: flex-start;
    margin:right 0;
    
}
.skillhead{
    width:200px;
}
.sklhtml{
    animation-name: example;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    position: relative;
    right:0;
} 
.myproject{
    display:flex;
    flex-direction:row;
    padding: 2rem;
    
}
.description{
  padding-left: 6em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

}
.img_responsive{
  max-width: 100%;
  height:auto;
  display: flex;
  flex-wrap: wrap;
  
}
@keyframes example {
    from {width:0%;background-color:transparent;}
    to {width: 50%;background-color:orange;}
  }
 .personal_info {
     display:flex;
    
    background-image: linear-gradient(135deg,#6c756d 10%,#4d504d 30%,#3e413e 60% ,#656865 80%,#6c756d 100%);
    color:white;
    padding: 2rem;
 }
 .contact_detail{
     display: flex;
     flex-direction: column;
     flex-shrink: 1;
     margin-top: 60px;
 }
 .fcolor{
     color:orange;
 }
 table{
     margin-top: 6rem;
 }
     
 tr{
    padding-top:2rem;
 } 
 td{
     padding:0 2rem;
 }
 .material-icons.pri-icon{
    font-size: 6rem;
     color:orange;
 }
 .material-icons.sec-icon{
    font-size: 5rem;
     color:orange;
 }
 .technicalskill{
    height:100%;background-image: linear-gradient(135deg,#3e413e 60% ,#656865 100%); 
    border-radius:8px solid #3e413e;
    align-items: center;
 }

 @media (max-width: 780px) {
    .html{
        font-size:1rem;
    }
    .first,.second{
        flex-basis:100%
    }
    .myproject, .personal_info {
        display:flex;
        flex-direction:column;
        padding: 15px;
        flex-flow: row wrap;
        
    }
    .description{
        padding-left:15px;
        padding-top: 10px;
    }
    .objective{
        
        font-size: 0.7rem; 
        padding:0.7rem 6rem; 
    }
    .intro{
        
        padding-top:2rem;
        left: 0px;
        font-size: 2.5rem;
        font-display: block ;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .workbutton{
       
        font-size: 1rem;
    }
    .default-btn{
        padding: 0.6rem 1.2rem;
    }
    .work{
        margin-top: 4em;
    }
    .navigation li a {

        color: #fff;
        padding: 7px 10px;
 }
 .contact_detail{
    margin-top: 0px;
    font-size: 12px;
 }
 .heading{
    font-size: 1.2em;
    margin-left: 1em;
    
    font-weight: bold;
}
.material-icons.pri-icon{
    font-size: 3.5rem;
     color:orange;
 }
 .material-icons.sec-icon{
    font-size: 2rem;
     color:orange;
 }
 .fsize{
     font-size: 12px;
     
 }
 .secfont{
    font-family:'Sofia';
 }
 .fontsize{
     font-size:14px;

 }
 .navigation li a i,.navigation li a  {
    font-size: 12px;
}
.details{
    padding-left:10px;
   padding-right: 10px;
}

}
@media (max-width: 991px) {

.skldetail{
    padding:0.3rem;
    margin-left: 5em;
    margin-right: 5em;
    margin-left: 2rem;
}
.skldetail{
    justify-content: space-evenly;
}
.skillhead{
    width:100px;}

.skilllist{
    margin-left:50px;
}
}
/*.Parallax{
   background:;
    height:100px;
    width: 100%;
    background-size: cover;
    flex:0 1 100%;
    display:flex;
    flex-direction: column;
    padding: 2rem;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height:100px;
   
}*/
.parallax1{
    background-image: url("../img/images\ \(5\).jpg"); 
	min-height: 200px; 
	background-attachment: fixed; 
	background-position: center; 
	background-repeat: no-repeat; 
    background-size: cover; 
    opacity:1;
}